<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Example</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="heading-controler">
                <h1 class="slider-heading">Top Heading</h1>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
            <div class="slides-container">
                <div class="slide" >
                    <h1>hi 1</h1>
                    <div class="description-and-images">
                        <div class="descriptions-container">
                            <strong> Another Heading</strong>
                            <p>Experience the evolution of turf with our EvoScape line of products offering extraordinary
                                lushness and a lightweight design. These products will elevate your outdoor space without
                                compromising your budget. Enjoy the feel of high-end luxury without the high-end price tag.
                                Contact our experts to embrace affordable opulence in your own backyard.</p>
                        </div>
                        <div class="img-container">
                            <img class="current" src="./img/DreamScape.webp" alt="">
                            <img class="previous" src="./img/EvoScape.webp" alt="">
                        </div>
                    </div>
                </div>
                <!-- Add more slides as needed -->
                <div class="slide">
                    <h1>hi 2</h1>
                    <div class="description-and-images">
                        <div class="descriptions-container">
                            <strong> Another Heading</strong>
                            <p>Different description for the next slide. This could include different information or imagery to suit the needs of the presentation.</p>
                        </div>
                        <div class="img-container">
                            <img class="current" src="./img/EvoScape.webp" alt="">
                            <img class="previous" src="./img/DreamScape.webp" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>
