body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.slider-container {
    background-color: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
h1{
    color: white;
}
.slider {
    width: 80%;
    max-width: 1200px;
    position: relative;
    overflow: hidden;
}

.heading-controler {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
}

.slider-heading {
    color: green;
    margin-bottom: 20px;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    transition: background-color 0.3s;
}

.slider button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left:20%;
}

.next {
    /* right: 10px; */
    left:24%;
}

.slides-container {
    display: flex;
    /* transition: transform 0.5s ease;  */
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.description-and-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.descriptions-container {
    width: 40%;
    padding: 20px;
}

.descriptions-container p {
    color: aliceblue;
    margin-top: 10px;
}

.img-container {
    width: 50%;
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    overflow: hidden; /* Hide overflow to ensure smooth transitions */
    transition: all 0.1s ease-in-out;
}

.img-container img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    opacity: 1;
    transform: scale(0.8);
    z-index: 0;
    /* transition: transform 0.5s ease;  */
    /* transition: all 0.1s ease-in-out; */
}

.previous {
    transform: scale(0.8) translateX(-50%);
    filter: blur(4px);
    opacity: 0.6;
    z-index: 1;
    left: 20%;
    width: 55%;
}

.current {
    transform: scale(1) translateX(0);
    opacity: 1;
    z-index: 2;
    filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.5));
    width: 32%;
    transform: translate(100%, -30%) scale(0.8);
}
